<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <title>LibResilient Test</title>
  <meta name="author" content="LibResilient Developers">
  <script defer src="../libresilient.js"></script>

</head>

<body>
  <div id="header">
    <h1>LibResilient</h1>
  </div>
</body>

</html>
